.generation {
  padding: 120px 0;
  background-color: #f7f7f7;

  @media (max-width: 900px) {
    padding: 80px 0;
  }

  @media (max-width: 600px) {
    padding: 30px 0;
  }
}

.block {
  text-align: center;

  &__icon {
    margin: 0 0 33px 0;
  }

  &__title {
    color: #353738;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    margin-bottom: 18px;
  }

  &__text {
    color: #848789;
    font-size: 18px;
    line-height: 34px;

    &_justify {
      text-align: justify;
      font-size: 16px;
      line-height: 30px;

      &::after {
        content: "";
        display: block;
        margin: 35px auto 0 auto;
        width: 50px;
        height: 1px;
        background-color: #ebebeb;
      }
    }
  }

  @media (max-width: 1500px) {
    &__text {
      &_justify {
        &::after {
          margin: 15px auto 0 auto;
        }
      }
    }
  }
}

.brands {
  &_reverse {
    .brands__column {
      order: 1;

      &_big {
        order: 2;
      }
    }
  }

  &__row {
    display: flex;
  }

  &__column {
    flex: 0 1 33.333%;

    &_big {
      flex: 0 1 66.667%;
    }
  }

  &__content {
    padding: 70px 65px 55px 65px;
    position: relative;

    &::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-right: -10px;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 10px solid #ffffff;
      z-index: 5;
      transform: translateX(-50%);
    }
  }

  &__image {
    padding-bottom: 37.51%;
  }

  @media (max-width: 1500px) {
    &__content {
      padding: 40px 35px 30px 35px;
    }
  }

  @media (max-width: 1100px) {
    &__row {
      flex-direction: column;
    }
  }
}

.item {
  display: block;
  position: relative;
  height: 100%;

  &__logo {
    @extend %absolute;
    @extend %center;
    flex-direction: column;
    z-index: 5;
    background-color: rgba(100, 194, 158, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    transition-delay: 0s;

    span {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 2.8px;
      text-transform: uppercase;
      color: #ffffff;
    }
  }

  &__image {
    display: block;
    @extend %absolute;
  }

  &:hover {
    .item__logo {
      opacity: 1;
      visibility: visible;
    }
  }

  @media (max-width: 1100px) {
    height: auto;
  }
}

.slider {
  background-color: #f7f7f7;
  padding: 120px 0 60px 0;
  text-align: center;

  &__icon {
    margin-bottom: 35px;
    font-size: 32px;

    i.fa-twitter {
      color: #56c7ee;
    }

    i.fa-facebook {
      color: #537bbd;
    }

    i.fa-pinterest {
      color: #ee7170;
    }
  }

  &__title {
    color: #353738;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;

    span {
      font-weight: 300;
      color: #848789;
    }
  }

  &__text {
    color: #848789;
    font-size: 24px;
    font-style: italic;
    line-height: 34px;
  }

  @media (max-width: 900px) {
    padding: 60px 0 30px 0;
  }

  @media (max-width: 600px) {
    padding: 30px 0 10px 0;
  }
}

.shop {
  &__body {
    display: flex;
  }

  &__column {
    flex: 0 1 16.666%;

    &_big {
      flex: 0 1 33.333%;
    }
  }

  &__footer {
    background-color: #282f35;
    text-align: center;
    padding: 75px 0;
  }

  &__btn {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    letter-spacing: 2.8px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0 60px;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  @media (max-width: 1100px) {
    &__body {
      flex-wrap: wrap;
    }

    &__column {
      flex: 0 1 50%;

      &:first-child {
        flex: 1 1 100%;
      }

      &:last-child {
        flex: 1 1 100%;
      }
    }
  }

  &__footer {
    padding: 50px 0;
  }

  &__btn {
    padding: 0 30px;
  }
}

.block-shop {
  height: 100%;

  &__row {
    display: flex;
  }

  &__column {
    flex: 0 1 50%;
  }

  &__item {
    padding-bottom: 50%;
    height: auto;

    &_big {
      padding-bottom: 200.5%;
    }

    &_small {
      padding-bottom: 100%;
    }
  }
}
